Randomblock1/theos-action/action.yml
name: "Install Theos"
description: "Install Theos and prepare it for building projects"
author: "Randomblock1"
branding:
  icon: download-cloud
  color: purple

inputs:
  theos-dir:
    description: "Where to install Theos"
    required: false
    default: ${{ github.workspace }}/theos
  theos-src:
    description: "Where to clone Theos from (git URL)"
    required: false
    default: "https://github.com/theos/theos"
  theos-sdks:
    description: "Where to clone the iOS SDKs from (GitHub repository URL)"
    required: false
    default: "https://github.com/theos/sdks"
  theos-sdks-branch:
    description: "Which branch to clone from SDK repo"
    required: false
    default: "master"
  orion:
    description: "Deprecated. This input no longer has any effect."
    required: false
    default: "false"
    deprecationMessage: "No longer needed because Orion support is always enabled."

runs:
  using: "composite"
  steps:
    - name: Setup (MacOS)
      shell: bash
      if: runner.os == 'macOS'
      run: |
        brew install ldid make
        PATH="$(brew --prefix make)/libexec/gnubin:$PATH" >> $GITHUB_ENV

    - name: Setup (Linux)
      shell: bash
      if: runner.os == 'Linux'
      run: sudo apt install build-essential fakeroot rsync curl perl zip git libxml2 libtinfo6 libz3-dev libplist-utils

    - name: Setup environment
      shell: bash
      run: echo "THEOS=${{ inputs.theos-dir }}" >> $GITHUB_ENV

    - name: Download Theos
      shell: bash
      run: |
        if [ ! -d "${{ inputs.theos-dir }}" ]; then
          git clone ${{ inputs.theos-src }} ${{ inputs.theos-dir }} --recursive
          echo "Theos successfully downloaded."
        else
          echo "Theos already cached."
        fi

    - name: Get toolchain (Linux)
      shell: bash
      if: runner.os == 'Linux'
      run: |
        if [[ "$(ls ${{ inputs.theos-dir }}/sdks)" ]]; then
          echo "Linux toolchain already cached, skipping..."
        else
          TMP_DL=$(mktemp -d)
          wget --no-verbose https://github.com/kabiroberai/swift-toolchain-linux/releases/download/v2.3.0/swift-5.8-ubuntu22.04.tar.xz -P $TMP_DL
          tar -xf $TMP_DL/swift-5.8-ubuntu22.04.tar.xz -C $THEOS/toolchain
          rm -Rf $TMP_DL
        fi

    - name: Get SDKs
      shell: bash
      run: |
        if [[ "$(ls ${{ inputs.theos-dir }}/sdks)" ]]; then
          echo "Theos SDKs already cached, skipping..."
        else
          cd ${{ inputs.theos-dir }}/sdks
          wget --no-verbose ${{ inputs.theos-sdks }}/archive/${{ inputs.theos-sdks-branch }}.zip
          TMP=$(mktemp -d)
          unzip -q ${{ inputs.theos-sdks-branch }}.zip -d $TMP
          mv $TMP/*-${{ inputs.theos-sdks-branch }}/*.sdk $THEOS/sdks
          rm -r ${{ inputs.theos-sdks-branch }}.zip $TMP
        fi

ZarXD/Little16Custom/.github/workflows/build.yml
- name: Setup Theos
  uses: Randomblock1/theos-action@v1
  with:
    # roothide/theos fork provides BOTH the 'rootless' and 'roothide' schemes.
    theos-src: https://github.com/roothide/theos.git

CycloneP2/jailed/.github/workflows/build.yml
- name: Setup Theos
  uses: Randomblock1/theos-action@v1
  with:
    theos-dir: 'theos'
    theos-src: 'https://github.com/theos/theos'
    theos-sdks: 'https://github.com/theos/sdks'
    orion: 'false'

hijackpwd-creator/NSURLHook/.github/workflows/makefile.yml
- name: Install Theos
  uses: Randomblock1/theos-action@v1
  with:
    theos-dir: theos
    theos-src: https://github.com/theos/theos
    theos-sdks: https://github.com/theos/sdks
    theos-sdks-branch: master

CycloneP2/ph1/.github/workflows/build-tweak.yml
- name: Install Theos
  uses: Randomblock1/theos-action@v1
  with:
    theos-dir: './theos'
    theos-src: 'https://github.com/theos/theos'
    theos-sdks: 'https://github.com/theos/sdks'